WhatsAppReader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="WhatsAppReader.MainPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor = "#9a0089" />
    </ContentPage.Behaviors>

    <StackLayout HorizontalOptions="Center">
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Menu -->
        <Grid x:Name="slMenu" IsVisible="True" Margin="0,10,0,0" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <!-- Negative Margins to remove border -->
            <Frame x:Name="frmStatus" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0" BackgroundColor="#9a0089" BorderColor="Transparent" Margin="-130,-22,-130,10" />

            <!-- Buttons -->
            <ImageButton Grid.Row="1" Grid.Column="0" x:Name="btnLoad"         Source="load.png"    WidthRequest="70" BackgroundColor="Transparent" Clicked="btnLoad_Clicked"/>
            <ImageButton Grid.Row="1" Grid.Column="1" x:Name="btnStats"        Source="stats_disabled.png"    WidthRequest="70" BackgroundColor="Transparent" Clicked="btnStats_Clicked"/>

            <!-- Labels -->
            <Label       Grid.Row="2" Grid.Column="0" x:Name="lblMenuLoad"     Text="load"    FontSize="Micro" FontFamily="Typewriter" HorizontalTextAlignment="Center"/>
            <Label       Grid.Row="2" Grid.Column="1" x:Name="lblMenuStats"    Text="stats"     FontSize="Micro" FontFamily="Typewriter" HorizontalTextAlignment="Center"/>

            <!-- Underlines -->
            <BoxView     Grid.Row="2" Grid.Column="0" x:Name="bxLoad"   HeightRequest="1" Margin="10,0,10,0" Color="#9a0089"/>
            <BoxView     Grid.Row="2" Grid.Column="1" x:Name="bxStats"    HeightRequest="1" Margin="10,0,10,0" Color="Transparent"/>
        </Grid>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Load -->
        <StackLayout x:Name="slLoad" IsVisible="True" Margin="10">
            <!-- Load File -->
            <StackLayout HorizontalOptions="Center" Spacing="10">
                <ImageButton x:Name="btnLoadFile"  HeightRequest="120" Source="loadfile.png" Clicked="btnLoadFile_Clicked" HorizontalOptions="Center" />
                <Label Text="load a WhatsApp file" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <BoxView Color="LightGray" HeightRequest="1" Margin="30"/>
            
            <!-- Random Line -->
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="10">
                <ImageButton x:Name="btnRandomLine" HeightRequest="50" Source="randomline_disabled.png" IsEnabled="false" HorizontalOptions="Center" Clicked="btnRandomLine_Clicked" />
                <Label Text="pick a random line" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <BoxView Color="LightGray" HeightRequest="1" Margin="10"/>
            
            <!-- Select Line -->
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">
                <ImageButton x:Name="btnSearchLine" HeightRequest="50" WidthRequest="50"  Source="search_disabled.png" IsEnabled="false" Clicked="btnSearchLine_Clicked"/>
                <Entry       x:Name="txtLineNumber" Placeholder="file line number" FontSize="Small" Keyboard="Telephone" Completed="btnSearchLine_Clicked"/>
            </StackLayout>
            <BoxView Color="LightGray" HeightRequest="1" Margin="10"/>

            <!-- Line Result -->
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="10"  Margin="0,0,0,30">
                <Label       x:Name="lblLineDateTime" HorizontalOptions="Center" Text="date"    FontSize="Micro" TextColor="Silver"/>
                <Label       x:Name="lblLineSender"   HorizontalOptions="Center" Text="sender"  FontSize="Micro" TextColor="Silver"/>
                <Label       x:Name="lblLineIsMedia"  HorizontalOptions="Center" Text="media ?" FontSize="Micro" TextColor="Silver"/>
                <Label       x:Name="lblLineMessage"  HorizontalOptions="Center" Text="message" FontSize="Micro" TextColor="Silver" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Log banner -->
            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Frame x:Name="frmLogs" CornerRadius="15" Padding="0" BorderColor="Transparent" BackgroundColor="LightGray"  HasShadow="False">
                    <Label x:Name="lblLogs" Text="- logs -" HorizontalTextAlignment="Center" TextColor="White"  Margin="2"/>
                </Frame>
            </StackLayout>
        </StackLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Stats -->
        <StackLayout x:Name="slStats" IsVisible="False" Margin="10">
            <Label Text="AAAA"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
